{
  "name": "hook-adapter",
  "version": "0.0.0",
  "description": "A lightweight adapter pattern for using React hooks in class components.",
  "license": "ISC",
  "type": "module",
  "keywords": [
    "react",
    "hook",
    "hooks",
    "adapter",
    "pattern",
    "class",
    "component",
    "react-hook",
    "react-hooks"
  ],
  "prettier": "@tobysmith568/prettier-config",
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321",
  "homepage": "https://github.com/tobysmith568/hook-adapter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobysmith568/hook-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/tobysmith568/hook-adapter/issues"
  },
  "author": {
    "name": "Toby Smith",
    "email": "contact@tobythe.dev",
    "url": "https://tobysmith.uk"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "vitest"
  },
  "devDependencies": {
    "@license-cop/permissive": "^1.6.4",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@tobysmith568/prettier-config": "^2.1.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.2",
    "jsdom": "^25.0.1",
    "license-cop": "^1.6.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.21.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
